# DbHelper

./: App.config  DbHelper.csproj  DbHelper.sln  FormMain.Designer.cs  FormMain.cs  MessageBoxEx.cs  NLog.config  OracleDb.cs  ParameterInfo.cs  ProcedureInfo.cs  Program.cs  README.md  Utils.cs  packages.config
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml
DbHelperMsSql/: ComboboxItem.cs  DbHelper.sln  DbHelperMsSql.csproj  FormMain.Designer.cs  FormMain.cs  MessageBoxEx.cs  NLog.config  Program.cs  SettingsElement.cs  Utils.cs  appsettings.Development.json  appsettings.json
DbHelperMsSql/Properties/: Resources.Designer.cs  Settings.cs
DbHelperMsSql/Properties/SettingsElements/: DbConfigSettingsElement.cs  UiSettingsElement.cs
DbHelperOracle/: App.config  DbHelperOracle.csproj  FormMain.Designer.cs  FormMain.cs  MessageBoxEx.cs  NLog.config  OracleDb.cs  ParameterInfo.cs  ProcedureInfo.cs  Program.cs  Utils.cs  appsettings.Development.json  appsettings.json
DbHelperOracle/Db/: OracleDb.cs  ParameterInfo.cs  ProcedureInfo.cs
DbHelperOracle/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.cs
DbHelperOracle/Properties/SettingsElements/: DbConfigSettingsElement.cs  UiSettingsElement.cs
DbHelperPostgre/: DbHelperPostgre.csproj  FormMain.Designer.cs  FormMain.cs  NLog.config  Program.cs  Utils.cs  appsettings.Development.json  appsettings.json
DbHelperPostgre/Db/: Converter.cs  Db.cs  Methods.cs  ParameterInfo.cs  ProcedureInfo.cs
DbHelperPostgre/Properties/: Settings.cs
DbHelperPostgre/Properties/SettingsElements/: DbConfigSettingsElement.cs  UiSettingsElement.cs
DbWinForms/: BaseDataAccess.cs  BaseDataAccessDbInfo.cs  Converter.cs  DataAccessTheory.cs  DbWinForms.csproj  Utils.cs
DbWinForms/Models/: DbConfigOption.cs  ParameterInfo.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SettingsHelpers/: JsonHelpers.cs  SettingsElementBase.cs  SettingsHelper.csproj  SettingsHelpers.cs  SettingsHolderBase.cs
SettingsHelpers/Models/: DetectedChanges.cs  DifferenceType.cs  MissedSide.cs
Shared/: ComboboxItem.cs  Extensions.cs  MessageBoxEx.cs  ObjectType.cs  Shared.csproj
