<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="NLog" Version="5.3.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
</Project>