<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SettingsHelpers\SettingsHelper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="6.0.2" />
  </ItemGroup>
</Project>